<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.turbochat.chat</groupId>
	<artifactId>turbo-chat-dependencies</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<description>TurboChat依赖关系管理文件</description>

	<properties>
		<revision>0.0.1</revision>

		<netty.version>4.1.93.Final</netty.version>
		<spring.boot.version>3.1.0</spring.boot.version>
		<hutool.version>5.8.19</hutool.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<lombok.version>1.18.26</lombok.version>
		<hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--            SpringBoot 3 依赖管理-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!--            Netty服务器-->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<!--            hutool工具包-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!--            bean 转换-->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!--			validation 校验-->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<!--			mybatis-plus-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>


			<!--			模块依赖-->
			<dependency>
				<groupId>com.turbochat.chat</groupId>
				<artifactId>turbo-chat-common-redis</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.turbochat.chat</groupId>
				<artifactId>turbo-chat-common-util</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.turbochat.chat</groupId>
				<artifactId>turbo-chat-common-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.turbochat.chat</groupId>
				<artifactId>turbo-chat-security-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.turbochat.chat</groupId>
				<artifactId>turbo-chat-security-oauth2-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.turbochat.chat</groupId>
				<artifactId>turbo-chat-security-oauth2-authorization-server</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.turbochat.chat</groupId>
				<artifactId>turbo-chat-security-oauth2-resource-server</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>