# TurboChat

./: .gitattributes  LICENSE  pom.xml
turbo-chat-common/: pom.xml
turbo-chat-common/turbo-chat-common-core/: pom.xml
turbo-chat-common/turbo-chat-common-core/src/main/java/com/tuobochat/chat/common/core/constant/: GlobalConstants.java
turbo-chat-common/turbo-chat-common-core/src/main/java/com/tuobochat/chat/common/core/constant/enums/: EnumUtil.java  ErrorCodeEnum.java  PowerfulEnum.java
turbo-chat-common/turbo-chat-common-core/src/main/java/com/tuobochat/chat/common/core/domain/: PageParam.java  PageResult.java  SelectData.java
turbo-chat-common/turbo-chat-common-core/src/main/java/com/tuobochat/chat/common/core/exception/: BusinessException.java  GlobalHandlerExceptionResolver.java
turbo-chat-common/turbo-chat-common-core/src/main/java/com/tuobochat/chat/common/core/result/: R.java  ResultCode.java  SystemResultCode.java
turbo-chat-common/turbo-chat-common-redis/: pom.xml
turbo-chat-common/turbo-chat-common-util/: pom.xml
turbo-chat-common/turbo-chat-common-util/src/main/java/com/turbochat/chat/common/util/: JsonUtil.java
turbo-chat-dependencies/: pom.xml
turbo-chat-security/: pom.xml
turbo-chat-security/turbo-chat-security-oauth2-authorization-server/: pom.xml
turbo-chat-security/turbo-chat-security-oauth2-authorization-server/src/main/java/com/turbochat/chat/oauth2/server/authorization/: OAuth2AuthorizationObjectMapperCustomizer.java
turbo-chat-security/turbo-chat-security-oauth2-authorization-server/src/main/java/com/turbochat/chat/oauth2/server/authorization/annotation/: EnableOauth2AuthorizationServer.java
turbo-chat-security/turbo-chat-security-oauth2-authorization-server/src/main/java/com/turbochat/chat/oauth2/server/authorization/authentication/: AbstractOAuth2ResourceOwnerAuthenticationProvider.java  AbstractOAuth2ResourceOwnerAuthenticationToken.java  OAuth2AuthenticationProviderUtils.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  OAuth2TokenRevocationAuthenticationProvider.java  OAuth2TokenRevocationAuthenticationToken.java
turbo-chat-security/turbo-chat-security-oauth2-authorization-server/src/main/java/com/turbochat/chat/oauth2/server/authorization/autoconfigure/: OAuth2AuthorizationServerAutoConfiguration.java
turbo-chat-security/turbo-chat-security-oauth2-authorization-server/src/main/java/com/turbochat/chat/oauth2/server/authorization/config/: OAuth2AuthorizationServerSecurityFilterChainBuilder.java
turbo-chat-security/turbo-chat-security-oauth2-authorization-server/src/main/java/com/turbochat/chat/oauth2/server/authorization/properties/: OAuth2AuthorizationServerProperties.java
turbo-chat-security/turbo-chat-security-oauth2-authorization-server/src/main/java/com/turbochat/chat/oauth2/server/authorization/token/: TurboChatOAuth2TokenCustomizer.java
turbo-chat-security/turbo-chat-security-oauth2-authorization-server/src/main/java/com/turbochat/chat/oauth2/server/authorization/web/: CookieBearerTokenResolver.java
turbo-chat-server/: pom.xml
turbo-chat-server/src/main/java/com/turbochat/chat/server/: ServerApplication.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/constant/: RedisKeyConstant.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/constant/enums/: PlatformEnum.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/modules/connect/: AbstractConnectManagerService.java  ConnectManager.java  ConnectManagerService.java  UserConnect.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/modules/connect/web/: WebsocketChannelManager.java  WebsocketProperties.java  WebsocketServerBootstrap.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/modules/connect/web/handler/: AuthenticationHandler.java  HandlerHolder.java  MessageHandler.java  PointSecurityHandler.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/modules/message/constant/enums/: MessageTypeEnum.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/modules/message/message/: AuthenticationMessage.java  BaseMessage.java  TextMessage.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/modules/message/send/: AbstractSendService.java  Send.java  SendService.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/modules/user/domain/: AppUser.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/modules/user/mapper/: AppUserMapper.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/security/authorizationserver/authentication/: TurboChatOAuth2TokenResponseEnhancer.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/security/authorizationserver/configuration/: OAuth2CustomGrantConfigurerCustomizer.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/security/authorizationserver/env/: RegisteredClientInitializer.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/security/authorizationserver/grant/: CustomAuthorizationGrantType.java  CustomOAuth2ParameterNames.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/security/authorizationserver/grant/mobile/: MobileVerificationCodeService.java  OAuth2MobileAuthenticationConverter.java  OAuth2MobileAuthenticationProvider.java  OAuth2MobileAuthenticationToken.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/security/authorizationserver/userdetails/: AppUserDetailsService.java  UserDetailsConverter.java
turbo-chat-server/src/main/java/com/turbochat/chat/server/security/resourceserver/configuration/: MyGlobalAuthenticationConfigurerAdapter.java  OpaqueTokenIntrospectorConfig.java
turbo-chat-server/src/main/resources/: application-dev.yml  application.yml
turbo-chat-server/src/main/resources/mapper/user/: AppUserMapper.xml
turbo-chat-server/src/test/java/com/turbochat/chat/: RegisterTest.java
(+50 files in other folders)
