<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.turbochat.chat</groupId>
		<artifactId>turbo-chat-security</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>turbo-chat-security-oauth2-authorization-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.turbochat.chat</groupId>
			<artifactId>turbo-chat-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.turbochat.chat</groupId>
			<artifactId>turbo-chat-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.turbochat.chat</groupId>
			<artifactId>turbo-chat-security-oauth2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- slf4j日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- sas 授权服务器 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-authorization-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>

</project>