<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.turbochat.chat</groupId>
        <artifactId>TurboChat</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>turbo-chat-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
        </dependency>
		<dependency>
			<groupId>com.turbochat.chat</groupId>
			<artifactId>turbo-chat-common-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.turbochat.chat</groupId>
			<artifactId>turbo-chat-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.turbochat.chat</groupId>
			<artifactId>turbo-chat-security-oauth2-authorization-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.turbochat.chat</groupId>
			<artifactId>turbo-chat-security-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
    </dependencies>

</project>